# Tmux settings

# change the prefix key to be `
unbind C-b
set -g prefix `
bind ` send-prefix

# Set XTerm key bindings
setw -g xterm-keys on

set -g history-limit 10000

# Set colors
set-option -g default-terminal "screen-256color"
set-option -g allow-rename off

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# make the current window to top 0 position
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
